<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="my.com.taruc.fitnesscompanion.SignUpPage">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/color_rainbow"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="false"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageViewBackButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewTitle"
            android:layout_alignLeft="@+id/textViewTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/textViewTitle"
            android:onClick="BackAction"
            android:paddingRight="15dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_36dp" />

        <RelativeLayout
            android:id="@+id/signUpTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSignUpTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtSignInTab"
                android:background="#ffd95763"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/signUp"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtSignInTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/fillInForm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/signUpTab"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/email"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/field_border"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Name*"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/field_border"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/dateOfBirth"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/field_border"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/gender"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/height"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <TableLayout android:layout_column="2">

                    <TableRow>

                        <EditText
                            android:id="@+id/etHeight"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:background="@drawable/field_border"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:paddingBottom="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textViewCM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:text="cm"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />
                    </TableRow>
                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/weight"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <TableLayout android:layout_column="2">

                    <TableRow>

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:background="@drawable/field_border"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:paddingBottom="8dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textViewKG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="kg"
                            android:textColor="@android:color/white"
                            android:textSize="13dp" />
                    </TableRow>
                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Password"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/field_border"
                    android:inputType="textPassword"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewPasswordConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-6dp"
                    android:gravity="right"
                    android:text="Confirmation\nPassword"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/etPasswordConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/field_border"
                    android:inputType="textPassword"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewRemind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="right"
                    android:text="@string/signUpRemind"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillInForm"
            android:layout_centerHorizontal="true"
            android:layout_column="2"
            android:layout_marginTop="20dp"
            android:background="#ff4e86c5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/signUp"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

    </RelativeLayout>

</ScrollView>