# FitnessCompanion

./: .gitignore  FetchActivityPlanRecord.php  FetchRankingRecord.php  FetchUserData.php  GetRowCount.php  Register.php  StoreFitnessRecord.php  StoreHealthProfile.php  StoreHealthProfile.txt  StoreRealTimeFitness.php  UpdateGoalRecord.php  UpdateHealthProfile.php  UpdateReminderRecord.php  UpdateUserProfile.php  build.gradle  local.properties
app/: _gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  circle_icon_background.xml  circle_icon_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout-large/: activity_achievement_menu.xml  activity_exercise_menu.xml  activity_goal_page.xml  activity_health_profile_page.xml  activity_login_page.xml  activity_main_menu_appbar_3.xml  activity_medal_page.xml  activity_metal_page.xml  activity_profile_page.xml  activity_ranking_page.xml  activity_record_graph_view.xml  activity_schedule_page.xml  activity_schedule_page_new.xml  activity_sign_up_page.xml  activity_sleep_data_graph_view.xml  activity_user_profile_page.xml  adapter_activity_plan_header.xml  adapter_activity_plan_item.xml  adapter_event.xml  exercise_spiiner_item.xml  fragment_navigation_drawer.xml  row_ranking.xml  schedule_adapter_recycle_view.xml  schedule_new_tabitem.xml  spinner_item.xml  title_bar.xml
app/src/main/res/layout-normal/: activity_achievement_menu.xml  activity_exercise_menu.xml  activity_friends_page.xml  activity_goal_page.xml  activity_health_profile_page.xml  activity_history_page.xml  activity_ichoice.xml  activity_login_page.xml  activity_main_menu_appbar_3.xml  activity_medal_page.xml  activity_metal_page.xml  activity_profile_page.xml  activity_ranking_page.xml  activity_record_graph_view.xml  activity_schedule_page.xml  activity_schedule_page_new.xml  activity_sign_up_page.xml  activity_sleep_data_graph_view.xml  adapter_activity_plan_item.xml  adapter_event.xml  app_bar.xml  hrble_activity_scan_device.xml  row_ranking.xml  schedule_adapter_recycle_view.xml  schedule_new_tabitem.xml  spinner_item.xml  title_bar.xml
app/src/main/res/layout-small/: activity_achievement_menu.xml  activity_add_goal.xml  activity_event_page.xml  activity_exercise_menu.xml  activity_goal_page.xml  activity_health_profile_page.xml  activity_ichoice.xml  activity_login_page.xml  activity_main_menu_appbar.xml  activity_main_menu_appbar_3.xml  activity_medal_page.xml  activity_profile_page.xml  activity_ranking_page.xml  activity_record_graph_view.xml  activity_schedule_page.xml  app_bar.xml  (+13 more)
(+280 files in other folders)
