<?php
   $servername = "mysql11.000webhost.com";
   $username = "a2592164_fitness";
   $password = "a2592164";
   $dbname = "a2592164_fitness";
   
   $con = mysqli_connect($servername, $username,$password,$dbname);
   
   $healthprofileid = $_POST["healthprofileid"];
   $userID = $_POST["userID"];
   $weight= $_POST["weight"];
   $BP = $_POST["BP"];
   $RHR = $_POST["RHR"];
   $ArmG = $_POST["ArmG"];
   $ChestG = $_POST["ChestG"];
   $CalfG = $_POST["CalfG"];
   $ThighG = $_POST["ThighG"];
   $Time = $_POST["Time"];
   
   
   $statement = mysqli_prepare($con,"UPDATE Health_Profile (Health_Profile_ID,User_ID,Weight,Blood_Pressure,Resting_Heart_Rate,Arm_Girth,Chest_Girth,Calf_Girth,Thigh_Girth,Record_DateTime)Values(?,?,?,?,?,?,?,?,?,?)");
   $statement = mysqli_prepare($con,"UPDATE Health_Profile Set Health_Profile_ID = '$healthprofileid' , User_ID = '$userID' , Weight = '$weight' ,Blood_Pressure = '$BP' ,
   Resting_Heart_Rate = '$RHR' , Arm_Girth = '$ArmG' , Chest_Girth = ' $ChestG', Calf_Girth = '$CalfG' , Thigh_Girth = '$ThighG' , Record_DateTime = '$Time');
   
   mysqli_stmt_bind_param($statement,"sisiisssss",$healthprofileid, $userID,$weight,$BP,$RHR,$ArmG,$ChestG,$CalfG,$ThighG,$Time);
   mysqli_stmt_execute($statement);
   mysqli_stmt_close($statement);
   
   mysqli_close($con);
?>