apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "my.com.saiboon.fitnesscompanion"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/commons-collections4-4.0.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/graphview-3.1.jar')
}