apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "my.com.saiboon.fitnesscompanion"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/a30sdk.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.0'
    //recycle view
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //circular progress bar
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    //circle button
    compile 'com.github.markushi:circlebutton:1.1'
}