<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff4b5070">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="my.com.saiboon.fitnesscompanion.UI.HealthProfilePage">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart_rate_icon"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:id="@+id/HRicon"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/healthDetailTitle"
            android:orientation="horizontal"
            android:layout_below="@+id/HRicon"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Health detail"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:paddingRight="0dp"
                android:textStyle="bold"
                android:layout_gravity="left" />
            <ImageView
                android:id="@+id/editHealthProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/old_editicon"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/saveHealthProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/old_save"
                android:layout_margin="1dp"
                android:padding="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthDetailTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/healthDetailTable"
            android:background="#ff6e779f"
            android:paddingTop="10dp">
            <TableRow>
                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodPressure"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextBloodP"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restingHeartRate"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextRHR"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/bodyGirthTitle"
            android:orientation="horizontal"
            android:layout_below="@+id/healthDetailTable"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodyGirth"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:padding="0dp"
                android:paddingRight="0dp"
                android:textStyle="bold"
                android:layout_gravity="left"/>
            <ImageView
                android:id="@+id/editBodyGirth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/old_editicon"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/saveBodyGirth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/old_save"
                android:layout_gravity="right"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bodyGirthTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/bodyGirthTable"
            android:background="#ff6e779f"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TableRow>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arm"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextArm"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chest"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextChest"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calf"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextCalf"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thigh"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextThigh"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_waist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waist"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextWaist"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tv_Hip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hip"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <EditText
                    android:id="@+id/editTextHip"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:textSize="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="10dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/resultTitle"
            android:orientation="horizontal"
            android:layout_below="@+id/bodyGirthTable"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/healthResult"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:layout_column="0"
                android:padding="0dp"
                android:paddingRight="0dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultTitle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/healthResultTable"
            android:background="#ff6e779f"
            android:paddingTop="10dp">
            <TableRow>
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BMR"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <TextView
                    android:id="@+id/textViewBMR"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="New Text"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BMI"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <TextView
                    android:id="@+id/textViewBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="New Text"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WHR"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_margin="1dp"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="1dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:layout_column="1"
                    android:padding="0dp" />
                <TextView
                    android:id="@+id/textViewWHR"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:text="New Text"
                    android:textColor="@android:color/white"
                    android:layout_column="2"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />
            </TableRow>
        </TableLayout>



    </RelativeLayout>

</ScrollView>
