<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MainBackground">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.taruc.fitnesscompanion.UI.MetalPage">

    <TextView android:text="@string/metal" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/textViewHistoryTitle"
        android:background="@drawable/color_rainbow"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHistoryTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/walkMetalDividen"
                android:id="@+id/textViewWalk"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                android:layout_column="0"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewWalk1km"
                android:src="@drawable/medal_reached"
                android:layout_column="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewWalk10km"
                android:src="@drawable/medal_unreached"
                android:layout_column="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewWalk100km"
                android:src="@drawable/medal_unreached"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewWalk1km"
                android:gravity="center"
                android:layout_column="0"/>
            <TextView
                android:text="10 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewWalk10km"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:text="100 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewWalk100km"
                android:gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/runMetalDividen"
                android:id="@+id/textViewRun"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRun1km"
                android:src="@drawable/medal_unreached"
                android:layout_column="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRun10km"
                android:src="@drawable/medal_unreached"
                android:layout_column="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRun100km"
                android:src="@drawable/medal_unreached"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewRun1km"
                android:gravity="center"
                android:layout_column="0"/>
            <TextView
                android:text="10 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewRun10km"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:text="100 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewRun100km"
                android:gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/rideMetalDividen"
                android:id="@+id/textViewRide"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRide1km"
                android:src="@drawable/medal_unreached"
                android:layout_column="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRide10km"
                android:src="@drawable/medal_unreached"
                android:layout_column="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRide100km"
                android:src="@drawable/medal_unreached"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewRide1km"
                android:gravity="center"
                android:layout_column="0"/>
            <TextView
                android:text="10 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewRide10km"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:text="100 km"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewRide100km"
                android:gravity="center"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hikeMetalDividen"
                android:id="@+id/textViewHike"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewHike1hr"
                android:src="@drawable/medal_unreached"
                android:layout_column="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewHike10hr"
                android:src="@drawable/medal_unreached"
                android:layout_column="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewHike100hr"
                android:src="@drawable/medal_unreached"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1 hr"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewHike1km"
                android:gravity="center"
                android:layout_column="0"/>
            <TextView
                android:text="10 hr"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewHike10km"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:text="100 hr"
                android:textColor="@android:color/white"
                android:id="@+id/txtViewHike100km"
                android:gravity="center"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackButton"
        android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:onClick="BackAction"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewHistoryTitle"
        android:layout_alignLeft="@+id/textViewHistoryTitle"
        android:layout_alignBottom="@+id/textViewHistoryTitle"
        android:paddingRight="15dp" />

</RelativeLayout>

</ScrollView>