<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="my.com.saiboon.fitnesscompanion.UI.AchievementMenu">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/achievementMenu"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:gravity="center"
        android:background="#ff0c54ff"
        android:padding="5dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:id="@+id/imageViewMetal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/metalmenu"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginTop="10dp"
        android:onClick="GoMetalPage" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:id="@+id/imageViewHistory"
        android:layout_centerHorizontal="true"
        android:src="@drawable/historymenu"
        android:layout_toRightOf="@+id/imageViewMetal"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="GoHistory" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:id="@+id/imageViewRanking"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rankingmenu"
        android:layout_below="@+id/imageViewMetal"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginTop="10dp"
        android:onClick="GoRanking" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:id="@+id/imageViewEvent"
        android:layout_below="@+id/imageViewHistory"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eventmenu"
        android:layout_toRightOf="@+id/imageViewRanking"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>

</ScrollView>