<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff4b5070">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff4b5070">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousDay"
        android:text="&lt;&lt;"
        android:onClick="PreviousDayClick"
        android:hint="Previous Day"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_below="@+id/textViewHistoryTitle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DateDisplay"
        android:layout_toRightOf="@id/previousDay"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_below="@+id/textViewHistoryTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextDay"
        android:text=">>"
        android:layout_toRightOf="@+id/DateDisplay"
        android:onClick="NextDayClick"
        android:hint="Next Day"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_below="@+id/textViewHistoryTitle" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@id/previousDay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/TableDetail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity "
                android:id="@+id/ActivityTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:id="@+id/separator1"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/ActivityDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time "
                android:id="@+id/StartTimeTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:id="@+id/separator2"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/StartTimeDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time "
                android:id="@+id/EndTimeTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:id="@+id/separator3"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/EndTimeDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration "
                android:id="@+id/DurationTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:id="@+id/separator4"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/DurationDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step Number "
                android:id="@+id/StepTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:id="@+id/separator5"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/StepNumDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories "
                android:id="@+id/CaloriesTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:id="@+id/separator6"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/CaloriesDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance "
                android:id="@+id/DistanceTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:id="@+id/separator7"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/DistanceDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average\nHeart Rate "
                android:id="@+id/AveHRTxtView"
                android:layout_column="0"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :  "
                android:id="@+id/separator8"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/AveHRDisplay"
                android:layout_column="2"
                android:textSize="20dp"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

    <at.markushi.ui.CircleButton
        android:layout_width="64dip"
        android:layout_height="64dip"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/changeViewButton"
        android:layout_below="@+id/TableDetail"
        android:layout_alignParentRight="true"
        android:onClick="changeView"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Real Time History"
        android:id="@+id/textViewHistoryTitle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:background="@drawable/color_rainbow"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ff4b5070"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackButton"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:onClick="BackAction"
        android:layout_alignTop="@+id/textViewHistoryTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textViewHistoryTitle"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change view ->"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/changeViewButton"
        android:layout_toLeftOf="@+id/changeViewButton"
        android:layout_alignTop="@+id/changeViewButton"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fefdfd" />

</RelativeLayout>

    </ScrollView>